<html>
<title> Avanya's Art Gallery</title>

<head>
    <link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="art.css">
</head>

<body>
    <h1> Avanya's Art Gallery </h1>
    <img src="Art Quote.png"class="images">
    <h2> I am very fond art. You can explore my art work below. </h2>
    <center>
        <div class="artWork">


        


        <div class="container">
            <div class="carousel slide" id="myCarousel">
                <div class="carousel-inner">
                    <div class="item active">
                        <center>
                            <img src="Art (6).jpg">
                            <div class="carousel-content">
                                <p> Cats </p>
                            </div>
                        </center>
                    </div>
                    <div class="item">
                        <center>
                            <img src="Art (7).jpg">
                            <div class="carousel-content">
                                <p> Frida Kahlo </p>
                            </div>
                        </center>
                    </div>

                    <div class="item">
                        <center>
                            <img src="Art (18).jpg">
                            <div class="carousel-content">
                                <p> Fairy </p>
                            </div>
                        </center>
                    </div>
                    <div class="item">
                        <center>
                            <img src="Art (2).jpg">
                            <div class="carousel-content">
                                <p> Girl Walking In The Rain </p>
                            </div>
                        </center>
                    </div>
                    <div class="item">
                        <center>
                            <img src="Art (1).jpg">
                            <div class="carousel-content">
                                <p> Colourful Tiger </p>
                            </div>
                        </center>
                    </div>

                    <div class="item">
                        <center>
                            <img src="Art (3).jpg">
                            <div class="carousel-content">
                                <p> Bohemian Elephant </p>
                            </div>
                        </center>
                    </div>

                    <div class="item">
                        <center>
                            <img src="Art (4).jpg">
                            <div class="carousel-content">
                                <p> Flying Unicorn </p>
                            </div>
                        </center>
                    </div>

                    <div class="item">
                        <center>
                            <img src="Art (5).jpg">
                            <div class="carousel-content">
                                <p> Warli Art </p>
                            </div>
                        </center>
                    </div>

                    <div class="item">
                        <center>
                            <img src="Art (8).jpg">
                            <div class="carousel-content">
                                <p> Little Frida Kahlo </p>
                            </div>
                        </center>
                    </div>

                    <div class="item">
                        <center>
                            <img src="Art (9).jpg">
                            <div class="carousel-content">
                                <p> Boat Ride </p>
                            </div>
                        </center>
                    </div>

                    <div class="item">
                        <center>
                            <img src="Art (10).jpg">
                            <div class="carousel-content">
                                <p> Girl With Butterflies </p>
                            </div>
                        </center>
                    </div>

                    <div class="item">
                        <center>
                            <img src="Art (11).jpg">
                            <div class="carousel-content">
                                <p> Girl Portrait </p>
                            </div>
                        </center>
                    </div>

                    <div class="item">
                        <center>
                            <img src="Art (12).jpg">
                            <div class="carousel-content">
                                <p> Girl With Long Hair </p>
                            </div>
                        </center>
                    </div>

                    <div class="item">
                        <center>
                            <img src="Art (13).jpg">
                            <div class="carousel-content">
                                <p> Cute Puppy </p>
                            </div>
                        </center>
                    </div>

                    <div class="item">
                        <center>
                            <img src="Art (14).jpg">
                            <div class="carousel-content">
                                <p> Adorable Kitten </p>
                            </div>
                        </center>
                    </div>

                    <div class="item">
                        <center>
                            <img src="Art (15).jpg">
                            <div class="carousel-content">
                                <p> Abstract Ballerina </p>
                            </div>
                        </center>
                    </div>

                    <div class="item">
                        <center>
                            <img src="Art (16).jpg">
                            <div class="carousel-content">
                                <p> Cardinal Bird </p>
                            </div>
                        </center>
                    </div>

                    <div class="item">
                        <center>
                            <img src="Art (17).jpg">
                            <div class="carousel-content">
                                <p> Flowers </p>
                            </div>
                        </center>
                    </div>

                    <div class="item">
                        <center>
                            <img src="Art HW 01.07.21 (1).jpg">
                            <div class="carousel-content">
                                <p> Humming Bird File </p>
                            </div>
                        </center>
                    </div>

                    <div class="item">
                        <center>
                            <img src="Avanya Haldar Sacred Mind Competition.jpg">
                            <div class="carousel-content">
                                <p> Two Sweet Sparrows </p>
                            </div>
                        </center>
                    </div>

                    <div class="item">
                        <center>
                            <img src="Art Rangoli (1).jpg">
                            <div class="carousel-content">
                                <p> Diwali Paper Rangoli </p>
                            </div>
                        </center>
                    </div>

                    

                    

                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"> </span>
                    </a>
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"> </span>
                    </a>
                    </div>

    </center>
</body>


</html>